<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vehicledistribution</class>
 <widget class="QMainWindow" name="vehicledistribution">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>电铲分配</string>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QWidget" name="left" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,10">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QDateEdit" name="dateEdit">
            <property name="readOnly">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox">
            <item>
             <property name="text">
              <string>二班</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>三班</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>一班</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_search">
            <property name="text">
             <string>查询</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_shovel">
           <attribute name="title">
            <string>电铲</string>
           </attribute>
           <widget class="QTabWidget" name="tabWidget_shovelSelect">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>369</width>
              <height>441</height>
             </rect>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_parking">
           <attribute name="title">
            <string>停放地点</string>
           </attribute>
           <widget class="QTabWidget" name="tabWidget_parkingSelect">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>369</width>
              <height>451</height>
             </rect>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="right" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>车辆列表（双击设置状态）：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>刷新</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>←</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>930E</string>
           </attribute>
           <widget class="QTreeWidget" name="treeWidget_930E">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>361</width>
              <height>441</height>
             </rect>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <attribute name="headerDefaultSectionSize">
             <number>80</number>
            </attribute>
            <column>
             <property name="text">
              <string>车辆编号</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>车辆状态</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>编组</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>车辆位置</string>
             </property>
            </column>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>830E</string>
           </attribute>
           <widget class="QTreeWidget" name="treeWidget_830E">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>361</width>
              <height>441</height>
             </rect>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <attribute name="headerDefaultSectionSize">
             <number>80</number>
            </attribute>
            <column>
             <property name="text">
              <string>车辆编号</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>车辆状态</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>编组</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>车辆位置</string>
             </property>
            </column>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>NTE330</string>
           </attribute>
           <widget class="QTreeWidget" name="treeWidget_NTE330">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>361</width>
              <height>441</height>
             </rect>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <attribute name="headerDefaultSectionSize">
             <number>80</number>
            </attribute>
            <column>
             <property name="text">
              <string>车辆编号</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>车辆状态</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>编组</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>车辆位置</string>
             </property>
            </column>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>NTE360</string>
           </attribute>
           <widget class="QTreeWidget" name="treeWidget_NTE360">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>361</width>
              <height>441</height>
             </rect>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <attribute name="headerDefaultSectionSize">
             <number>80</number>
            </attribute>
            <column>
             <property name="text">
              <string>车辆编号</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>车辆状态</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>编组</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>车辆位置</string>
             </property>
            </column>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>33900</string>
           </attribute>
           <widget class="QTreeWidget" name="treeWidget_33900">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>361</width>
              <height>441</height>
             </rect>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <attribute name="headerDefaultSectionSize">
             <number>80</number>
            </attribute>
            <column>
             <property name="text">
              <string>车辆编号</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>车辆状态</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>编组</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>车辆位置</string>
             </property>
            </column>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
